@import url(./normalize.css);

@font-face {
  font-family: "IRANSansWeb";
  src: url(../fonts/IRANSansWeb.woff2) format("woff2"),
    url(../fonts/IRANSansWeb.woff) format("woff");
}

:root {
  --color-primary: #032656;
  --color-secondary: #252c41;
  --color-accent: #d40c4b;
  --color-headings: #222;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typographi */

::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

body {
  font-family: "IRANSansWeb", Times, serif;
  direction: rtl;
  font-size: 2rem;
  color: var(--color-body);
  line-height: 1.5;
  height: 100vh;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* links */

a {
  text-decoration: none;
}

/* icon */

.icon {
  width: 30px;
  height: 30px;
}

.icon--small {
  width: 20px;
  height: 20px;
}

.icon--star {
  color: gold;
}

.icon--primary {
  color: var(--color-primary);
}

.icon--white {
  color: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: #ef346f;
}

/* Badge */

.badge {
  background: #fff;

  white-space: nowrap;
  width: 15%;
  padding: 0.5rem 0;
  text-align: center;
  box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.2);
  font-size: 2rem;
  border-radius: 2px;
}

/* Button */

.btn {
  padding: 1.5rem 3vw;
  border: 0;
  border-radius: 5px;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  cursor: pointer;
}

.btn-group {
  display: flex;
}
.btn-group .btn {
  max-width: fit-content;
  padding: 0.5rem 1rem;
}

.btn--primary {
  background: #fff;
  color: var(--color-accent);
  border: 1px solid #ccc;
}

.btn--primary:hover {
  background: var(--color-accent);
  color: #fff;
}

.btn--secondary {
  background: #00ba74;
  color: #fff;
}

.btn--secondary:hover {
  background: #41b186;
  color: #fff;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #d91f5b;
}

.btn--soft {
  background: #d1f6e6;
  color: #63ad6b;
  border-radius: 30px;
  font-size: 1.5rem;
}

.btn--soft:hover {
  background: #e0f5ec;
}

.btn .icon {
  background: #fff;
  color: var(--color-accent);
  border-radius: 3px;
  margin-right: 2rem;
  vertical-align: middle;
}

.btn .icon--small {
  vertical-align: middle;
}

/* Input */

.input {
  padding: 2rem 1.5rem;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}
.input-group {
  display: flex;
  border: 1px solid #cdcbd7;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 0.5rem;
}

.input-group .btn {
  margin: 4px;
}

/* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100%;
  opacity: 1;
}

/* List */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Media */

.media {
  display: flex;
  vertical-align: middle;
  margin: 1rem 1.5rem;
}

.media > a {
  font-size: 1.8rem;
  margin-right: 1rem;
  color: var(--color-body);
  float: left;
}

.media__user-image {
  width: 50px;
  border-radius: 100%;
  object-fit: cover;
}

.media .media__username {
  color: var(--color-headings);
  font-weight: bold;
  padding: 1rem 0;
}

/* cards */

.card {
  display: flex;
  width: fit-content;
  padding: 2rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 30px 10px #ccc;
  margin: 2rem;
  position: absolute;
}

.card__header {
}

.card__header .media {
  display: inline-block;
  font-size: 1.5rem;
}

.card--sale {
  padding: 0;
  flex-direction: column;
}

.card__heading {
  margin: 1rem 2.5rem;
  color: var(--color-accent);
}

.card__image {
  width: 100%;
  object-fit: cover;
}

.card__header .badge {
  position: relative;
}

.card__header .badge {
  display: inline-block;
  position: absolute;
  right: 3%;
  top: 1.5rem;
}

.card__content {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #3c3737;
  padding: 2rem 1rem;
}

.card--simple {
  background: #f8c6d5;
  color: var(--color-accent);
  transition: transform 0.3s;
}

.card--simple:hover {
  transform: scale(1.1);
}

.card__footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
